<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ask Me</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <link rel="stylesheet" href="css/loginstyle.css">

  
</head>

<body>
  
<div class="modal-wrap">

  <div class="modal-bodies">
    <div class="modal-body modal-body-step-1 is-showing">
      <div class="title">Sign Up</div>
      <div class="description">Hello there, Register Form</div>
      <form>
        <input type="text" placeholder="Username*"/>
        <input type="email" placeholder="E-Mail*"/>
          <input type="password" placeholder="Password*"/>
            <input type="con-password" placeholder="Confirm Password*"/>
           <input type="con-password" placeholder="A little bit about me"/>
               <div class="col-md-4">
                        <div class="row text-center sign-with">
                            <div class="col-md-12">
                                <h3>
                                    Finish Here</h3>
                            </div>
                            <div class="col-md-12 sign-in28912">
                                <div class="btn-group btn-group-justified">
                <a href="logIn.html" class="btn btn-danger btn-danger37883">
                                        Register</a>
                                </div>
                            </div>
                        </div>
                    </div>
     
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    

</body>
</html>
